# syntax=docker/dockerfile:1.6

# ═══════════════════════════════════════════════════════════════
# Stage 1: Build (compila Angular en modo producción)
# ═══════════════════════════════════════════════════════════════
FROM node:20-alpine AS builder
WORKDIR /app

RUN apk add --no-cache git python3 make g++

COPY package.json package-lock.json ./
RUN npm ci

COPY . .

# Build de producción (defaultConfiguration ya es 'production')
RUN npm run build

# ═══════════════════════════════════════════════════════════════
# Stage 2: Production (solo el dist, sin node_modules)
# ═══════════════════════════════════════════════════════════════
FROM alpine:latest AS production
WORKDIR /app

# 👇 CAMBIO 1: Crear directorio CON ownership del backend (vortiz:nodejs = 100:101)
RUN mkdir -p /app/dist && chown 100:101 /app/dist

# 👇 CAMBIO 2: Copiar con ownership 100:101 (mismo UID que el backend)
COPY --from=builder --chown=100:101 /app/dist/Vortiz_Arquitectos/browser /app/dist

# 👇 CAMBIO 3: Permisos 775
RUN chmod -R 775 /app/dist

# El contenedor solo expone el dist via volumen compartido con nginx
CMD ["sh", "-c", "tail -f /dev/null"]
